{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:dev {:extra-deps {org.clojure/tools.trace {:mvn/version "0.7.11"}
                              spec-provider/spec-provider {:mvn/version "0.4.14"}}}
           :env/test {:extra-paths ["test"]}
           :test-runner/cognitect {:extra-paths ["test"]
                                   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                                   :main-opts ["-m" "cognitect.test-runner"]
                                   :exec-fn cognitect.test-runner.api/test}
           :build {:extra-paths ["build"]
                   :extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :exec-fn build/build}
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}
           :deploy {:extra-paths ["deploy"]
                    :extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                    :exec-fn deploy/deploy}}}
